{
  "name": "shortcut-app",
  "author": "robertonav20",
  "version": "1.0.0",
  "private": true,
  "main": "background.js",
  "scripts": {
    "serve": "npm run electron:serve",
    "build": "npm run electron:build",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "lint": "vue-cli-service lint",
    "electron:serve": "vue-cli-service electron:serve -verbose",
    "electron:build": "vue-cli-service electron:build"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.8",
    "better-sqlite3": "^8.0.1",
    "core-js": "^3.6.5",
    "knex": "^2.4.1",
    "node-gyp": "^9.3.1",
    "prebuild-install": "^7.1.1",
    "sass": "^1.57.1",
    "sqlite3": "^5.1.4",
    "vue": "^2.6.11",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "^4.5.19",
    "@electron/remote": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "electron": "^12.0.9",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
